@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=DotGothic16&family=Figtree:ital,wght@0,300..900;1,300..900&display=swap");

:root {
  --acc: #ff204e;
  --wh: #eee;
  --bl: #0f0f0f;
  --gr: #8d8d8d;
}

body {
  background-color: var(--bg);
  font-family: Figtree, "Courier New";
  font-weight: 600;
}

section {
  width: 100%;
  height: 100vh;
}

h1 {
  font-size: 4rem;
  color: var(--bl);
}

h2 {
  font-size: 3rem;
  color: var(--bl);
}

p {
  font-weight: 1rem;
  color: var(--gr);
}

.dot {
  font-family: DotGothic16, "Courier New";
  text-transform: uppercase;
  line-height: 1.6;
  font-size: 0.6rem;
  letter-spacing: 0.1rem;
}

/* navbar */

header {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  position: fixed;
  width: 100%;
  z-index: 1;
}

nav {
  width: 250px;
  padding: 0.8rem;
  display: block;
  background-color: rgba(255, 32, 78, 0.8);
  border-radius: 5px;
  box-shadow: 2px 2px 150px 0.5px var(--bl);
  backdrop-filter: blur(5px);
}

ul {
  display: flex;
  justify-content: space-between;
}

a {
  color: var(--wh);
}

a:hover {
  cursor: pointer;
}

/* hero */
#hero {
  background-color: var(--acc);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#hero-title {
  color: var(--wh);
  font-size: 10rem;
}

/* about */
#about {
  width: 100%;
  height: 100%;
}

#info-container {
  padding-top: 3rem;
  padding-left: 1rem;
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  height: 500px;
}

#info-container h1 {
  display: inline-block;
  font-size: 5rem;
}

#data-container {
  display: flex;
  flex-direction: column;
  width: 40%;
}

.data-set {
  border-top: 1px solid var(--bl);
  width: 40%;
  padding-top: 5px;
  margin-bottom: 20px;
}

.data-title {
  line-height: 3;
}

#divider {
  width: 1px;
  height: 100%;
  background-color: var(--bl);
}

@media only screen and (max-width: 780px) {
  #info-container {
    flex-direction: column;
    padding-top: 0;
  }

  #info-container h1 {
    font-size: 3rem;
  }

  #data-container {
    flex-direction: row;
    gap: 50px;

    width: 70%;
  }

  #divider {
    display: none;
  }
}

/* mission */

#mission {
  display: flex;
  justify-content: space-between;
  padding-top: 10rem;
  padding-bottom: 10rem;
}

#mission p {
  text-align: left;
}

#mission-text {
  width: 30%;
  padding-right: 10rem;
}

@media only screen and (max-width: 768px) {
  #mission {
    padding-top: 5rem;
    padding-left: 1rem;
    gap: 12px;
    flex-direction: column;
  }

  #mission-text {
    width: 100%;
    padding: 0;
  }
}

/* work */

#work {
  height: 100%;
}

.parallax {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.service {
  color: var(--wh);
  margin-left: 2rem;
}

#service1 {
  background: url(../images/photo-studio.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

#service2 {
  background: url(../images/brand-work.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

#service3 {
  background: url(../images/3d-render.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

#service4 {
  background: url(../images/web-design.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

/* team */

.container {
  margin-top: 3rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: fit;
}

.team-member {
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
  width: 20%;
}

.member-info {
  position: absolute;
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  justify-content: flex-end;
  bottom: 0;
  left: 0;
}

.member-info h3 {
  color: var(--wh);
  font-size: 3rem;
}

.team-member img {
  max-width: 100%;
  height: auto;
}

@media only screen and (max-width: 768px) {
  #team {
    margin-bottom: 2rem;
  }
  .container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .team-member {
    width: 50%;
    height: auto;
    max-height: 200px;
  }
}

/* footer */

footer {
  width: 100%;
  background-color: var(--acc);
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-content: center;
}

footer p {
  color: var(--wh);
  padding: 0 1rem;
}

#copyright {
  font-size: 0.8rem;
}
